<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function feedback_simple_install() {
  variable_set('feedback_simple', array(
    'enabled' => TRUE,
    'link' => 'contact',
    'class' => array('feedback_simple'),
    'align' => 'right',
    'top' => '75%',
    'image' => drupal_get_path('module', 'feedback_simple') . '/feedback_simple.gif',
    'alt' => t('Feedback'),
    'deny' => 'admin*',
    'allow' => 'admin/appearance/feedback-simple',
  ));
}

/**
 * Implements hook_uninstall().
 */
function feedback_simple_uninstall() {
  variable_del('feedback_simple');
}
